{% extends 'public/base_cpanel.html' %}
<!-- Cambiando el title -->
{% block title %}TecnoCorp | Exploración del Data Center{% endblock %}
<!-- Inicio del block -->
{% block body %}
<div class="col-md-12 mb-4">
    <h3 class="text-center mt-5 mb-3">EXPLORACIÓN DEL DATA CENTER</h3>
    <hr />
</div>
<!-- En el head de base_cpanel.html o algún archivo incluido en todas tus páginas -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... Otras etiquetas head ... -->
    <!-- Agrega estas líneas para incluir Bootstrap y jQuery -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Estilos adicionales para mejorar la apariencia del carrusel */
        body {
            background-color: #f0f0f0; /* Fondo gris claro */
            padding-bottom: 20px; /* Ajuste el valor según sea necesario */
        }
        #carouselExampleIndicators {
            background-color: #808080; /* Fondo gris oscuro */
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px; /* Ajuste el valor según sea necesario */
        }
        .carousel-inner {
            border-radius: 10px;
            overflow: hidden;
            max-height: 500px; /* Ajuste el valor según sea necesario */
        }
        .carousel-item {
            text-align: center;
        }
        .carousel-item img {
            border-radius: 10px;
            width: auto;
            max-width: 100%;
            height: auto;
            max-height: 100%;
            object-fit: contain; /* Cambiado de 'cover' a 'contain' */
        }
        .carousel-control-prev, .carousel-control-next {
            color: #c7c7c7; /* Cambiado a un tono de gris */
            font-size: 2rem; /* Tamaño de fuente opcional */
        }
    </style>
</head>
<body>

<div id="carouselExampleIndicators" class="carousel slide mt-auto" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="{{ url_for('static', filename='Imagenes carrusel/1.png') }}" alt="Primera Imagen">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="{{ url_for('static', filename='Imagenes carrusel/2.png') }}" alt="Segunda Imagen">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="{{ url_for('static', filename='Imagenes carrusel/3.png') }}" alt="Tercera Imagen">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="{{ url_for('static', filename='Imagenes carrusel/4.png') }}" alt="Cuarta Imagen">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
    </a>
</div>

</body>
</html>
{% endblock %}














